<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
        }

        header{
            text-align: center;
            background-color: white;
            padding: 10px;
            margin: 10px 0px;
        }

        header > h1{
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px 0px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.493);
        }

        footer{
            text-align: center;
            background-color: #0000ff67;
            padding: 2px;
            margin: 10px 0px;
        }

        footer > p{
            margin: 0px;
        }

        nav{
            background-color: #0000ff67;
            padding: 3px;
            box-shadow: 3px 3px 4px 1px rgba(0, 0, 0, 0.493);
        }

        nav > a{
            text-decoration: none;
            color: white;
        }

        nav > a:hover{
            background-color: gray;
        }

        article{
            text-align: justify;
        }

        article > h2{
            color: #0000ff67;
            text-decoration: underline;
        }

        article > aside{
            font-family: 'Courier New', Courier, monospace;
            color: honeydew;
            background-color: gray;
            margin: auto;
            text-align: right;
        }

        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            border-radius: 50%;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
            <a href="#">Link 4</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias repudiandae blanditiis, accusantium quia eius minima. Quia earum possimus doloremque unde vero autem saepe obcaecati, rerum at enim architecto accusantium aliquam?</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p id="rodape">Desenvolvido por Bruna Veloso</p>
    </footer>
    <div id="bola"></div>
</body>
</html>