<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Posicionamento</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet delectus fugiat nostrum similique corporis quae reprehenderit illum tempora consequatur? Molestias tempore distinctio optio quod nihil ipsa culpa, numquam odit aliquam.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus deleniti repudiandae facilis obcaecati maiores earum illum optio et dolorem recusandae nostrum cupiditate veniam, aliquam provident odio quos enim alias repellat!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam aspernatur dolor incidunt aliquam dolorum perferendis illo, facilis accusamus quibusdam, quam iure rerum soluta laboriosam ipsum doloribus earum, alias commodi veniam.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam voluptate, repudiandae expedita, veritatis officiis dolores pariatur odit unde et qui aliquid quidem veniam deleniti laudantium distinctio in? Quis, similique cum.
        </p>
    </main>
</body>
</html>